{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "sunilkumartc",
    "baseName": "socialintellect",
    "packageName": "io.socialintellect.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.2",
    "packageFolder": "io/socialintellect/application",
    "jwtSecretKey": "0725760392a9cd9ee16877d3c6c7e72745b8823d",
    "jhiPrefix": "jhi"
  }
}